# intec-brussel-exam-school-out

./: ReadMe.md  index.md  pom.xml
src/main/java/be/intecbrussel/schoolsout/app/: Part1.java  Part1App.java  Sandbox.java  Sandbox2.java
src/main/java/be/intecbrussel/schoolsout/data/: Connections.java  CourseRepository.java  CourseService.java  UserRepository.java  UserService.java
src/main/java/be/intecbrussel/schoolsout/model/: Course.java  Exam.java  Gender.java  Grade.java  Module.java  Page.java  Person.java  User.java
src/main/java/be/intecbrussel/schoolsout/service/: CourseService.java  ExamService.java  ModuleService.java  PersonService.java  UserService.java
src/main/java/be/intecbrussel/schoolsout/util/: DateValidator.java  EntityGenerator.java  KeyboardReader.java  RandomCourseGenerator.java  RandomExamGenerator.java  RandomModuleGenerator.java  RandomUserGenerator.java  TablePrinter.java
src/main/java/be/intecbrussel/schoolsout/view/: CmdComponents.java  CmdMenu.java  CmdMenuItem.java  CmdQuery.java  CmdTable.java  CmdView.java
src/main/resources/DB/: SchoolsOutDB.mv.db  SchoolsOutDB.trace.db
